{
  "name": "serverciy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.17.1",
    "const-pi": "^1.0.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs-locals": "^1.0.2",
    "express": "~4.15.2",
    "geodist": "^0.2.1",
    "loadash": "^1.0.0",
    "mathjs": "^3.16.5",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.4",
    "morgan": "~1.8.1",
    "mysql2": "^1.4.2",
    "promise": "^8.0.1",
    "pug": "~2.0.0-beta11",
    "sequelize": "^4.10.2",
    "sequelize-cli": "^3.0.0",
    "sequelize-fixtures": "^0.6.0",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.3",
    "validator": "^9.0.0"
  }
}
